<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition App</title>
    <style>  
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid #333;
      width: 15px;
      height: 15px;
      animation: spin 1s linear infinite;
    }
    .loading-spinner, .training-spinner, .testing-spinner {
        display: none;
    }
    .buttons-container{
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap:0.5rem;
        margin: 2rem 0;
        margin-top:3rem;
    }

    button{
        height:30px;
        width:150px;
        max-width: 100vw;
        /* padding: 1rem 3rem; */
        display:flex;
        gap:5px;
        align-items: center;
        justify-content: center;
    }
img{
    height:100px;
    width:100px;
}
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* width */
.images-box::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.images-box::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.images-box::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.images-box::-webkit-scrollbar-thumb:hover {
  background: #555;
}
    </style>
</head>
<body style='max-width:100%;overflow-wrap: break-word;text-align:center;'>
    <h1>Face Recognition App</h1>
    <section class='buttons-container'> 
         <button id='loading-btn' onclick="loadImages()">Load Images <span class='spinner loading-spinner'></span></button>
        <button id='training-btn' onclick="trainModels()">Train Models <span class='spinner training-spinner'></span></button>
        <!-- <form action="{{ url_for('test_models_route') }}" method="get">
            <input type="submit" value="Test Models">
        </form> -->
        <button id='testing-btn' onclick="testModels()">Test Models <span class='spinner testing-spinner'></span></button>
       </section>
       <div  id="testResult">
        <!-- {% if test_result %}
            <p>Test Result: {{ test_result }}</p>
        {% endif %} -->
    </div>
   <div id="images">
        <!-- {% if images %}
            {% for img in images %}
                <img src="data:image/jpeg;base64,{{ img }}" alt="Equalized Image">
            {% endfor %}
        {% endif %} -->
    </div>
  

    <script>
        let isLoaded = isTrained = false
const showSpinner=(className)=>{
    document.getElementsByClassName(`${className}`)[0].style.display='inline-block'
}

const hideSpinner=(className)=>{
    document.getElementsByClassName(`${className}`)[0].style.display='none'
}
        const imagesWrapper=(children,title)=>{
          return  `<div><h2>${title}</h2><div class='images-box' style='margin:auto;max-width:900px;display:grid; grid-template-columns:repeat(auto-fit, minmax(100px, 1fr)); gap:0.5rem; max-height:210px;overflow-y:auto'>${children}</div></div>`;
        }
        function loadImages() {
            isLoaded = false;
            document.getElementById("testing-btn").disabled = true;
            document.getElementById("training-btn").disabled = true;
            document.getElementById('images').innerHTML =''
            document.getElementById('testResult').innerHTML =''
            
            showSpinner('loading-spinner')
            fetch('/load_images')
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    const result = data.result;
                    const testing_faces = result.testing_faces;
                    const training_faces = result.training_faces;
                    console.log('testig legth',testing_faces.length)
                    console.log('training legth',training_faces.length)
                    const testing_images_html = testing_faces.map(face => `<img src="data:image/jpeg;base64,${ face }" alt=""/>`);
                    const training_images_html = training_faces.map(face => `<img src="data:image/jpeg;base64,${ face }" alt=""/>`);
                    document.getElementById('images').innerHTML = imagesWrapper(training_images_html.join(''), 'Training images') +  imagesWrapper(testing_images_html.join(''), 'Testing images');
                    document.getElementById('testResult').innerHTML = ''
                    isLoaded = true;
                    document.getElementById("training-btn").disabled = false;
                }).finally(()=>{
                    hideSpinner('loading-spinner');
                });
        }

        function trainModels() {
            document.getElementById("testing-btn").disabled = true;
            showSpinner('training-spinner')
            fetch('/train_models')
                .then(response => {response.json()
                    document.getElementById("testing-btn").disabled = false;})
                .then(data => console.log(data)).finally(()=>{
                    hideSpinner('training-spinner');
                });
        }

        function testModels() {
            showSpinner('testing-spinner');
            fetch('/test_models')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    // test_result = data.test_result;
                    document.getElementById('testResult').innerHTML = '<p>Test Result: ' + JSON.stringify(data.test_result) + '</p>';
                }).catch((e)=>console.log(e)).finally(()=>{
                    hideSpinner('testing-spinner');
                });;
        }
    </script>
</body>
</html>
